{
    "schemaVersion": 1,
    "id": "grabvillager",
    "version": "1.0.0",
    "name": "Grab Villager",
    "description": "Attrape et lance des villageois librement !",
    "authors": [
        "Atom"
    ],
    "contact": {},
    "license": "MIT",
    "icon": "assets/grabvillager/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.atom.grabvillager.fabric.GrabVillagerFabric"
        ],
        "client": [
            "com.atom.grabvillager.fabric.client.GrabVillagerClientFabric"
        ]
    },
    "mixins": [
        "grabvillager.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": "*"
    }
}