{
    "schemaVersion": 1,
    "id": "grab_villager",
    "version": "${version}",
    "name": "Grab Villager",
    "description": "Un mod pour porter les villageois !",
    "authors": [
        "At0m"
    ],
    "contact": {},
    "license": "MIT",
    "icon": "assets/grab_villager/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.atom.grabvillager.fabric.GrabVillagerFabric"
        ],
        "client": [
            "com.atom.grabvillager.fabric.client.GrabVillagerClientFabric"
        ]
    },
    "mixins": [
        {
            "config": "grabvillager.mixins.json"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.2",
        "fabric-api": "*",
        "minecraft": [
            ">=1.21 <1.22",
            ">=26 <27"
        ],
        "java": ">=21"
    }
}